======================================================================
  XTRESS_TEST — PLANO DE CALIBRAGEM DO ZEHLA
======================================================================

Teste:       Smoke Test Rapido
Executado em: 2026-05-10T18:31:46.456Z
Duracao:     679 mensagens processadas

----------------------------------------------------------------------
  RESUMO DO TESTE
----------------------------------------------------------------------
  Total de Mensagens:  679
  Erros:               0 (0.0%)
  Tempo Medio:         -5792130ms
  P95:                 20048386ms
  P99:                 33076173ms
  Throughput Medio:    2.9 msgs/s
  Throughput Pico:     2.9 msgs/s
  Vulnerabilidades:    6
  Acoes de Calibragem: 8

----------------------------------------------------------------------
  VULNERABILIDADES DETECTADAS
----------------------------------------------------------------------

  [CRITICA] (6)
    - ZCC-TRENDS: Throughput abaixo do target. Possivel bottleneck.
      Score: 9.9/10 | Impacto: Sistema nao consegue processar mensagens na cadencia exigida. Fila cresce indefinidamente.
    - ZCC-WPP: Tempo de resposta P95 do ZCC-WPP excede o limite
      Score: 9.6/10 | Impacto: Hospedes recebem resposta lenta, podendo desistir da reserva. Experiencia ruim.
    - ZMG: Taxa de entrega abaixo do aceitavel
      Score: 9.1/10 | Impacto: Mensagens nao chegam aos hospedes. WhatsApp pode estar com problemas de conectividade.
    - ZMG: Tempo de resposta P99 do pipeline completo excede o limite
      Score: 9.1/10 | Impacto: Pior caso de experiencia do hospede. Pode causar perda de reservas em horarios de pico.
    - System: Performance degrada ao longo do teste (comparando inicio vs. fim)
      Score: 8.4/10 | Impacto: Sistema nao sustenta carga prolongada. Precisa de otimizacoes ou mais recursos.
    - System: Performance degradou 80% ao longo do teste
      Score: 8.0/10 | Impacto: O sistema nao sustenta carga prolongada. Pode crashar apos algumas horas de operacao.

  [ALTA] (0)

  [MEDIA] (0)

  [BAIXA] (0)

----------------------------------------------------------------------
  PLANO DE CALIBRAGEM (POR FASE)
----------------------------------------------------------------------

  === FASE 1: IMEDIATO (Esta Semana) ===

  1. [CRITICA] ZCC-WPP
     Problema:    P95: 20048386ms (limite: 2000ms)
     Objetivo:    P95 < 2000ms
     Acao:        Adicionar cache Redis para TrendSignals. Aumentar pool de workers de 5 para 15. Implementar circuit breaker no ZCC-TRENDS.
     Impacto:     Reducao de 40-60% no tempo de resposta P95
     Complexidade: undefined

  2. [CRITICA] ZCC-TRENDS
     Problema:    ZCC-TRENDS bloqueando pipeline de resposta
     Objetivo:    ZCC-TRENDS nao bloqueante (fire-and-forget)
     Acao:        Mover chamada ao ZCC-TRENDS para background queue. Responder ao hospede imediatamente com dados em cache, atualizar em background.
     Impacto:     Eliminacao de 1-3 segundos de latencia por mensagem
     Complexidade: undefined

  3. [CRITICA] ZMG
     Problema:    P95: 33076173ms (limite: 5000ms)
     Objetivo:    P95 < 5000ms
     Acao:        Adicionar cache Redis para TrendSignals. Aumentar pool de workers de 5 para 15. Implementar circuit breaker no ZCC-TRENDS.
     Impacto:     Reducao de 40-60% no tempo de resposta P95
     Complexidade: undefined

  4. [CRITICA] ZCC-TRENDS
     Problema:    ZCC-TRENDS bloqueando pipeline de resposta
     Objetivo:    ZCC-TRENDS nao bloqueante (fire-and-forget)
     Acao:        Mover chamada ao ZCC-TRENDS para background queue. Responder ao hospede imediatamente com dados em cache, atualizar em background.
     Impacto:     Eliminacao de 1-3 segundos de latencia por mensagem
     Complexidade: undefined


  === FASE 2: CURTO PRAZO (2-4 Semanas) ===

  1. [CRITICA] ZCC-TRENDS
     Problema:    Throughput: 2.9 msgs/s (target: 0.7)
     Objetivo:    Throughput > 0.7 msgs/s
     Acao:        Identificar componente mais lento via profiling. Adicionar processamento paralelo (worker threads). Aumentar concurrencia de BullMQ.
     Impacto:     Aumento de 2-3x no throughput
     Complexidade: undefined

  2. [CRITICA] ZMG
     Problema:    Fallback rate acima do normal
     Objetivo:    Fallback rate < 10%
     Acao:        Melhorar deteccao de disponibilidade do WhatsApp (health check a cada 30s). Ajustar timeout de fallback de 5s para 8s. Implementar retry antes do fallback.
     Impacto:     Reducao de custos (SMS e mais caro que WhatsApp)
     Complexidade: undefined

  3. [CRITICA] System
     Problema:    Degradacao: 80% (inicio vs fim do teste)
     Objetivo:    Degradacao < 20%
     Acao:        Implementar connection pooling (Prisma). Adicionar LRU cache para dados quentes (ContactProfile, PropertyProfile). Rotacionar workers periodicamente.
     Impacto:     Performance estavel por 24h+ de operacao continua
     Complexidade: undefined

  4. [CRITICA] System
     Problema:    Degradacao: 80% (inicio vs fim do teste)
     Objetivo:    Degradacao < 20%
     Acao:        Implementar connection pooling (Prisma). Adicionar LRU cache para dados quentes (ContactProfile, PropertyProfile). Rotacionar workers periodicamente.
     Impacto:     Performance estavel por 24h+ de operacao continua
     Complexidade: undefined

----------------------------------------------------------------------
  VERIFICACAO DE CRITERIOS DE SUCESSO
----------------------------------------------------------------------
  Perfil de Carga: baseline

======================================================================
  SCORE GERAL: 0/100
  STATUS: SISTEMA NAO PRONTO — REFORMA ESTRUTURAL
======================================================================